variables:
  regionNumber: 4
  environment: DEV
  subscriptionNumber: 1

  # KEYVAULT
  keyVaultName: $(environment)$(service)$(nc-role-infra)$(nc-resource-keyvault)$(subscriptionNumber)$(regionNumber)01
  keyVaultPrivateEndpointName: $(environment)$(service)$(nc-role-infra)$(nc-resource-privateendpoint)$(subscriptionNumber)$(regionNumber)01

  # DATABASE
  postgreSqlName: $(environment)$(service)$(nc-role-database)$(nc-resource-database)$(subscriptionNumber)$(regionNumber)01
  postgreSqlPrivateEndpointName: $(environment)$(service)$(nc-role-database)$(nc-resource-privateendpoint)$(subscriptionNumber)$(regionNumber)01
  aadDbManagedIdentityName: $(environment)$(service)$(nc-role-infra)$(nc-resource-managedidentity)$(subscriptionNumber)$(regionNumber)01-trp-db-aad-admin'

  # NETWORK
  vnetResourceGroup: $(environment)$(service)$(nc-role-network)$(nc-resource-resourcegroup)$(subscriptionNumber)$(regionNumber)01
  vnetName: $(environment)$(service)$(nc-role-network)$(nc-resource-virtualnetwork)$(subscriptionNumber)$(regionNumber)01
  subnetPrivateEndpoints: $(environment)$(service)$(nc-role-network)$(nc-resource-subnet)$(subscriptionNumber)$(regionNumber)XX #TODO: replace XX

  # LOG ANALYTICS
  logAnalyicsName: $(environment)$(service)$(nc-role-infra)$(nc-resource-loganalytics)$(subscriptionNumber)$(regionNumber)01

  infraResourceGroup: $(environment)$(service)$(nc-role-infra)$(nc-resource-resourcegroup)$(subscriptionNumber)$(regionNumber)01
