variables:
  regionNumber: 4
  environment: DEV
  subscriptionNumber: 1
  location: uksouth

  # KEYVAULT
  keyVaultName: $(environment)$(project)$(nc-function-infrastructure)$(nc_keyvault)$(subscriptionNumber)$(regionNumber)02

  # DATABASE
  postgreSqlName: $(environment)$(project)$(nc-role-database)$(nc-resource-database)$(subscriptionNumber)$(regionNumber)01
  postgreSqlPrivateEndpointName: $(environment)$(project)$(nc-role-database)$(nc-resource-pe)$(subscriptionNumber)$(regionNumber)01
  aadDbManagedIdentityName: $(environment)$(project)$(nc-function-infrastructure)$(nc-resource-managedidentity)$(subscriptionNumber)$(regionNumber)01-trp-db-aad-admin'

  # NETWORK
  vnetResourceGroup: $(environment)$(project)$(nc-function-network)$(nc-resource-resourcegroup)$(subscriptionNumber)$(regionNumber)01
  vnetName: $(environment)$(project)$(nc-function-network)$(nc-resource-virtualnetwork)$(subscriptionNumber)$(regionNumber)01
  subnetPrivateEndpoints: $(environment)$(project)$(nc-function-network)$(nc-resource-subnet)$(subscriptionNumber)$(regionNumber)01

  # LOG ANALYTICS
  logAnalyicsName: $(environment)$(project)$(nc-function-infrastructure)$(nc-resource-loganalytics)$(subscriptionNumber)$(regionNumber)01

  infraResourceGroup: $(environment)$(project)$(nc-function-infrastructure)$(nc-resource-resourcegroup)$(subscriptionNumber)$(regionNumber)01
