variables:
  # TAGS
  serviceCodeTag: EXP
  serviceNameTag: EUX Exports
  serviceTypeTag: LOB
  createdDateTag: 20241106

  # SERVICE NAME
  service: EXP

  # RESOURCE NAMING CONVENTIONS
  nc-resource-resourcegroup: RG
  nc-resource-keyvault: KV

  # ROLE COLE
  nc-role-infra: INF
