variables:
  # TAGS
  serviceCodeTag: EXP
  serviceNameTag: EUX Exports
  serviceTypeTag: LOB
  createdDateTag: 20241106

  # SERVICE NAME
  service: EXP

  # RESOURCE NAMING CONVENTIONS
  nc-resource-resourcegroup: RG
  nc-resource-keyvault: KV
  nc-resource-virtualnetwork: VN
  nc-resource-database: SQ
  nc-resource-privateendpoint: PE
  nc-resource-subnet: SU

  # ROLE CODE
  nc-role-infra: INF
  nc-role-network: NET
  nc-role-database: DBS

  # DATABASE
  databaseName: 'trade-exportscore-trp'
  databaseAdmin: 'database-admin-password'
