variables:
  regionNumber: 4
  environment: SND
  subscriptionNumber: 1

  # KEYVAULT
  vaultSku: Standard
  servicePrincipalObjectId: 15f55f6e-a7ec-4efa-919b-673666a0a65b

  # SERVICE CONNECTION
  azureResourceManagerConnection: AZR-EXP-SND1
  azureSubscription: AZR-EXP-DEV1
  subscriptionId: xxx # TODO
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102 